default partial alphanumeric_keys
xkb_symbols "basic" {
    include "fr(basic)"

    name[Group1] = "French Borne";

    // Borne J1 buttons are wired on the first digit row.
    key <AE01> { [ f, F ] };
    key <AE02> { [ g, G ] };
    key <AE03> { [ h, H ] };
    key <AE04> { [ r, R ] };
    key <AE05> { [ t, T ] };
    key <AE06> { [ y, Y ] };

    // Keep explicit joystick arrows for menu navigation.
    key <UP>   { [ Up ] };
    key <DOWN> { [ Down ] };
    key <LEFT> { [ Left ] };
    key <RGHT> { [ Right ] };
};
